@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{margin: 0; padding:0; box-sizing: border-box; font-family: 'Roboto', sans-serif}


/*--Tela inicial--*/
body {
    background-color:#f0f0f0;    
    font-size: 16px;
}
/* Barra de navegação */

header, .navbar {
    background-color: #0b174d;
  }
  
  #nav-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  #logo {
    width: 75px;
  }

  .navbar-brand {
    padding: 0;
    color: #FFF;
    font-family: 'Arial, Helvetica, sans-serif';
    
  }
  
  .navbar-brand:hover {
    color: #FFF;
  }
  
  #navbar-links a {
    color: #FFF;
    padding: 5px;
    margin-left: 25%;
    
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
  }
  
  .nav-item.active {
    border-bottom: 3px solid #FFF;
  }

  /* Slider */
  .container-fluid {
    padding: 0;
  }
  
  #mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 100vh;
    margin-top: 2%;
  }
  
  #mainSlider .carousel-caption {
    top: 30%;
  }
  
  #mainSlider .carousel-caption h2 {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 40px;
  }

  #mainSlider .carousel-caption h4 {
      font-size: 30px;
      color: #fff;
      font-weight: 400;
      
  }
  
  #mainSlider .carousel-caption p {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 100px;
    color: rgb(32, 30, 30);
  }
  
  .main-btn {
    background-color: #65DAF9;
    color: #FFF;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
  }
  
  .main-btn:hover {
    text-decoration: none;
    color: #FFF;
    background-color: transparent;
    border-color: #3EC1D5;
  }
  
  .carousel-indicators .active {
    background-color: #65DAF9;
  }

.botao {
    color: #fff;
    text-decoration: none;
}

.botao_destaque {
    border-radius: 30px;
    padding: 10px 25px;
    background:#18f3b1;
    color: #000;
    text-decoration: none;
    margin: 10px;
}

.nomeLogado{
    text-align:right;
    padding-top: 5px;
    padding: 10px;
}

/*--Página de Login--*/

.form{
    width: 430px;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 5px;
}

.card{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.card-top{
    text-align: center;
}

input[type='file']{
    display:none;
}

.imglogin{
    max-width: auto;
    display: inline-block;
	border-radius: 100px;
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 5px #ccc;    
    cursor: pointer;
    transition: background .3s;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.imglogin:hover{
    background-color: #c2e2db;
    border: 5px solid #075241;
}


.card-group{
    margin-bottom: 10px;
}

.card-group > label{
    width: 100%;
    color: rgb(75,75,75);
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 45px;
    padding: 5px;
}

.card-group > button {
    background-image: linear-gradient(to right, #57d4b9, #09a784);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    font-size: 16px;
    
}

.btn button:hover{
    background-image: linear-gradient(to right, #57d4b9, #075241); /*quando clicar no botão muda a cor*/
}

.card-group > a {
    padding: 15px;
    color: #09a784;   
    margin-left: 5%; 
    
}

.btnCriar a:link{
    
    font-size: 16px;
    color: #fff;
    padding: 15px;
}

a:hover {  /*botao faça doaçao*/
    color: #000;
    text-decoration: none;
    
}

.btnTenhoConta a:link{
    text-decoration: none;
    font-size: 16px;
    margin: 28%;
}

.title{
    color: #09a784;
}

.alert{
    position: absolute;
    color: red;
}

.voltar_login > a{
    margin: 47%;
    text-decoration: none;
    border-radius: 30px;
    padding: 8px 20px;
    background: #e4f318;
    color: #000;      
}

 /* Donativos */

 .project-box {
    margin-bottom: 30px;
  }
  
  #filter-btn-box {
    margin-bottom: 50px;
    text-align: center;
  }
  
  #donativo-area, .filter-btn {
    color: #444;
    border: 1px solid #444;
    background-color: transparent;
    text-transform: none;
    margin: 5 15px;
    min-width: 100px;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
  }
  
  #donativo-area .filter-btn.active, #donativo-area .filter-btn:hover {
    color: #FFF;
    border: 1px solid #65DAF9;
    background-color: #65DAF9;
   
  }

  .main-title {
    text-align: center;
    font-size: 35px;
    
  
   }
